<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <title>Home - Organic Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navgation bar -->
    <!-- logo -->
    <div id="header">
        <div class="nav_container">
            <div class="nav_container_left">
                <nav id="nav1">
                    <img class="logo" src="./images/organic-store-logo5.svg" alt="logo img">
                    <ul id="navbar_left">
                        <li><a href="#">Everything</a></li>
                        <li><a href="#">Groceries</a></li>
                        <li><a href="#">Juice</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav_container_right">
                <nav id="nav2">
                    <ul id="navbar_right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- -----------header section------------------ -->
        <div class="header_page">
            <div class="header_page_left">
                <img class="header_photo" src="./images/organic-products-hero.png" alt="main_logo">
            </div>
            <div class="header_page_right">
                <img class="leaf_logo" src="./images/logo-leaf-new.png" alt="leaf_log">
                <h4>Best Quality Products</h4>
                <h1>Join The Organic Movement!</h1>
                <p>Join The Organic Movement: Cultivating Healthier Lives, One Seed at a Time. Nourishing Our Bodies,
                    Sustaining Our Planet</p>
                <button class="shopnow"><i class="fa-solid fa-cart-shopping"></i> SHOP NOW</button>
            </div>
        </div>
    </div>
    <!-- -----------testemonial------------- -->
    <div class="outer_testimonial">

        <div class="inner_testimonial">
            <div class="box1 boxes">

                <h5><span class="icon_span"><i class="fa-solid fa-truck testimonial_icons"></i></span>Free Shipping
                    <span class="box_span">Above 500rs Only</span>
                </h5>

            </div>
            <div class="box2 boxes">

                <h5><span class="icon_span"><i class="fa-solid fa-address-book testimonial_icons"></i></span>Certified
                    Organic<span class="box_span">100% Guarantee</span></h5>
            </div>
            <div class="box3 boxes">

                <h5><span class="icon_span"><i class="fa-solid fa-money-check-dollar testimonial_icons"></i></span>Huge
                    Savings<span class="box_span">At Lowest Price</span></h5>

            </div>
            <div class="box4 boxes">

                <h5><span class="icon_span"><i class="fa-solid fa-recycle testimonial_icons"></i></span>Huge
                    Savings<span class="box_span">At Lowest Price</span></h5>

            </div>
        </div>
    </div>
    <!-- --------------------best Selling-------------------- -->
    <div class="best_selling_outer">
        <div class="best_selling_inner">
            <h3>Best Selling Products</h3>
            <img id="selling_leaf" src="./images/logo-leaf-new.png" alt="logo_leaf">
            <div class="products">
                <div class="product1">
                    <img class="items" src="./images/coffee-asorted.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Arrosted Coffee</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>3500</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/sanitizer.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Hand Sanitizer</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>150</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/red-chillies.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Handpicked Red Chillies</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>19</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/edible-oil.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Natural Extracted Edible-oil</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>250</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------sale -------------------- -->
    <div id="sale_section">
        <div id="sale_top"></div>
        <div id="sale_middle">
            <p class="sale_para_middle">Get 25% Off On Your First Purchase!</p>
            <button class="sale_shopnow shopnow"><i class="fa-solid fa-cart-shopping"></i> SHOP NOW</button>
        </div>
        <div id="sale_bottom">
            <p class="sale_para_bottom">Try It For Free. No Registration Needed.</p>
        </div>
    </div>
    <!-- --------------------------Trending section----------------------------- -->
    <div class="best_selling_outer">
        <div class="best_selling_inner">
            <h3>Trending Products</h3>
            <img id="selling_leaf" src="./images/logo-leaf-new.png" alt="logo_leaf">
            <div class="products">
                <div class="product1">
                    <img class="items" src="./images/coffee-asorted.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Arrosted Coffee</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>3500</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/sanitizer.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Hand Sanitizer</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>150</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/red-chillies.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Handpicked Red Chillies</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>19</p>
                </div>
                <div class="product1">
                    <img class="items" src="./images/edible-oil.jpg" alt="">
                    <p class="P-products Groceries">Groceries</p>
                    <p class="P-products">Natural Extracted Edible-oil</p>
                    <p class="P-products"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i></p>
                    <p class="P-products Groceries"><i class="fa-solid fa-indian-rupee-sign"></i>250</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------customer review sections---------------- -->
    <div id="customer-review"></div>
    <!-- -------------Branded partners sections---------------- -->
    <div id="branded_partner"></div>
    <!-- -------------organic store footer sections---------------- -->
    <div id="footer_page"></div>
</body>

</html>